[33mcommit 8ad5cac319c25bf78a4e0c0154daa8805d6f96fc[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;33mtag: v0.1[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/feature[m[33m, [m[1;32mfeature[m[33m)[m
Author: Vathsav <vathsavvaddepally@gmail.com>
Date:   Wed Feb 28 17:30:45 2024 +0530

    new file add

[33mcommit 820808b20c6517662d2bcde047cf2d74e360644e[m
Author: Vathsav <vathsavvaddepally@gmail.com>
Date:   Wed Feb 28 17:26:30 2024 +0530

    New file add

[33mcommit 34ec8402e7ae0dda05f3774506daa32de1ca91ec[m
Author: Vathsav <vathsavvaddepally@gmail.com>
Date:   Tue Feb 27 10:40:10 2024 +0530

    update product

[33mcommit 9e2a8786587763600def270caa6eef4a65e6d122[m
Author: Vathsav <vathsavvaddepally@gmail.com>
Date:   Tue Feb 27 10:38:31 2024 +0530

    Product Page Added

[33mcommit 4a1b6166fd5e40dde8f0c81c353a937768ea5650[m
Author: Vathsav <vathsavvaddepally@gmail.com>
Date:   Tue Feb 27 10:42:18 2024 +0530

    -p update

[33mcommit c8f9f4dadd8b95263023b3cd0cc11d8e54f838fb[m
Author: Vathsav <vathsavvaddepally@gmail.com>
Date:   Tue Feb 27 10:35:09 2024 +0530

    new -p added in index

[33mcommit d26e77747ef423f8af66b3118e42ed67a9284b1f[m
Merge: 9a3d723 b97386f
Author: Vathsav <vathsavvaddepally@gmail.com>
Date:   Mon Feb 26 18:59:43 2024 +0530

    Merge branch 'main' of https://github.com/Srivathsav05/FoodMate-Website

[33mcommit 9a3d723aae116756fcd0f39dba65605ecd6f10c6[m
Author: Vathsav <vathsavvaddepally@gmail.com>
Date:   Mon Feb 26 18:58:45 2024 +0530

    Footer index

[33mcommit b97386f2278be22529d23a793ca281d2171b5904[m
Author: Srivathsav05 <105483719+Srivathsav05@users.noreply.github.com>
Date:   Mon Feb 26 18:57:38 2024 +0530

    -footer Update index.html

[33mcommit 0b48ed01430709c9b3e015997dafea2ce5c0717e[m
Merge: 78f0118 a02ef2c
Author: Vathsav <vathsavvaddepally@gmail.com>
Date:   Mon Feb 26 18:54:45 2024 +0530

    Merge branch 'main' of https://github.com/Srivathsav05/FoodMate-Website

[33mcommit 78f0118494bcd5b6edf5fea89dcd8e2fb62eda85[m
Author: Vathsav <vathsavvaddepally@gmail.com>
Date:   Mon Feb 26 18:54:26 2024 +0530

    search file added

[33mcommit a02ef2c6a5003f8ea42ffd4d338d5b79c0c974ff[m
Author: Srivathsav05 <105483719+Srivathsav05@users.noreply.github.com>
Date:   Mon Feb 26 18:53:31 2024 +0530

    -p Update About.html

[33mcommit eef92606898523d8f6f280e6a6008030659bc77c[m
Author: Srivathsav05 <105483719+Srivathsav05@users.noreply.github.com>
Date:   Mon Feb 26 18:47:36 2024 +0530

    -p Update index.html

[33mcommit e326cf4aab64a6b4693f14c42d24ac9c0d6afd97[m
Merge: 86d5a8d 3e268a4
Author: Vathsav <vathsavvaddepally@gmail.com>
Date:   Mon Feb 26 18:01:23 2024 +0530

    Merge branch 'feature'

[33mcommit 3e268a4bad20779b7af63cc847c52e3ed1b2c73d[m
Author: Vathsav <vathsavvaddepally@gmail.com>
Date:   Mon Feb 26 17:19:39 2024 +0530

     Index - 50% off

[33mcommit 86d5a8deeb7d51c664b0849f2d0b2c8690e47bbd[m
Author: Vathsav <vathsavvaddepally@gmail.com>
Date:   Mon Feb 26 17:16:18 2024 +0530

     Index - Buy Now

[33mcommit 46c49ad6df2ee090cb382760299363a666e8bde4[m
Author: Vathsav <vathsavvaddepally@gmail.com>
Date:   Mon Feb 26 14:10:43 2024 +0530

    feature about is updated

[33mcommit 149718a29369514c03ada44938b83aa997a30843[m
Author: Vathsav <vathsavvaddepally@gmail.com>
Date:   Mon Feb 26 14:06:35 2024 +0530

    About Page Add

[33mcommit 6c80626e0959a28a67d05db14995ea1b7e9f31b2[m
Author: Vathsav <vathsavvaddepally@gmail.com>
Date:   Mon Feb 26 14:03:28 2024 +0530

    Update index

[33mcommit 73a3269178baffde5b063dc7812d6a38223b8964[m
Author: Vathsav <vathsavvaddepally@gmail.com>
Date:   Mon Feb 26 13:59:59 2024 +0530

    new file index.html added
